/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : 18.14
 -- None : -143.88
 -- right : 151.13
 -- left : 16.06

('left', 'red', None, 'left', 'left')
 -- forward : -31.44
 -- None : 17.26
 -- right : 1.32
 -- left : -25.95

('left', 'red', None, 'left', 'forward')
 -- forward : -120.29
 -- None : 21.52
 -- right : -64.31
 -- left : -127.78

('left', 'red', 'right', 'forward', None)
 -- forward : -39.74
 -- None : 6.03
 -- right : 0.58
 -- left : -15.94

('left', 'green', 'right', 'forward', None)
 -- forward : 2.62
 -- None : -7.31
 -- right : 0.54
 -- left : -20.07

('left', 'green', 'left', None, None)
 -- forward : 11.13
 -- None : -93.84
 -- right : 12.75
 -- left : 134.06

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.22
 -- None : -0.98
 -- right : 1.28
 -- left : -20.10

('right', 'green', 'forward', 'left', None)
 -- forward : 1.28
 -- None : -4.00
 -- right : 7.79
 -- left : -32.10

('left', 'green', 'forward', None, None)
 -- forward : 39.98
 -- None : -70.63
 -- right : 6.52
 -- left : -243.04

('right', 'red', 'forward', None, 'right')
 -- forward : -15.90
 -- None : 0.23
 -- right : 11.02
 -- left : -4.05

('right', 'green', None, 'left', 'right')
 -- forward : 0.93
 -- None : -4.33
 -- right : 5.82
 -- left : 0.05

('right', 'red', None, 'right', None)
 -- forward : -26.17
 -- None : 1.22
 -- right : 19.69
 -- left : -15.90

('right', 'red', None, 'forward', None)
 -- forward : -248.13
 -- None : 15.58
 -- right : 8.33
 -- left : -201.05

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.76
 -- None : 6.09
 -- right : -47.87
 -- left : -96.01

('left', 'red', 'forward', 'right', 'right')
 -- forward : -2.01
 -- None : 0.00
 -- right : 1.13
 -- left : -1.86

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 12.62
 -- None : -10.43
 -- right : 0.54
 -- left : 1.20

('right', 'red', 'left', 'forward', None)
 -- forward : -71.99
 -- None : 2.58
 -- right : 14.18
 -- left : -55.60

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -47.77
 -- None : 2.86
 -- right : 0.25
 -- left : -16.21

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.71
 -- right : -4.04
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -1.88
 -- None : 0.00
 -- right : 2.16
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 1.60
 -- None : -9.40
 -- right : 12.01
 -- left : 1.19

('left', 'red', 'left', 'left', None)
 -- forward : -23.89
 -- None : 29.71
 -- right : 2.41
 -- left : -44.27

('left', 'red', 'left', 'right', 'right')
 -- forward : -1.86
 -- None : 0.00
 -- right : 0.80
 -- left : -2.12

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.64
 -- right : 0.38
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -16.04
 -- None : 0.00
 -- right : 1.98
 -- left : -16.06

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.36
 -- None : -2.82
 -- right : 2.81
 -- left : -4.11

('forward', 'red', None, 'left', 'left')
 -- forward : -33.76
 -- None : 19.43
 -- right : 2.56
 -- left : -16.00

('left', 'green', None, 'forward', 'right')
 -- forward : 1.17
 -- None : -4.70
 -- right : 0.18
 -- left : 4.23

('right', 'red', None, 'left', 'left')
 -- forward : -11.43
 -- None : 2.08
 -- right : 15.12
 -- left : -15.85

('right', 'green', None, 'forward', 'forward')
 -- forward : 2.17
 -- None : -19.41
 -- right : 20.94
 -- left : 2.48

('left', 'red', 'left', 'left', 'right')
 -- forward : -8.09
 -- None : 0.00
 -- right : 1.65
 -- left : -5.60

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.71
 -- None : 0.00
 -- right : 1.90
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 3.70
 -- None : -2.91
 -- right : 1.00
 -- left : 0.82

('left', 'red', None, 'left', None)
 -- forward : -102.07
 -- None : 58.67
 -- right : 7.90
 -- left : -79.56

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.30
 -- left : -11.83

('left', 'green', 'forward', 'forward', None)
 -- forward : 5.32
 -- None : -9.92
 -- right : 0.48
 -- left : -36.06

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.25
 -- None : 6.07
 -- right : 0.24
 -- left : -5.98

('forward', 'green', None, 'left', 'left')
 -- forward : 24.01
 -- None : -13.83
 -- right : 3.09
 -- left : 2.86

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -7.97
 -- None : 3.42
 -- right : 0.13
 -- left : -8.10

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.65
 -- None : -2.73
 -- right : 0.11
 -- left : 0.15

('left', 'red', 'forward', None, 'right')
 -- forward : -11.73
 -- None : 8.86
 -- right : 0.71
 -- left : -9.99

('forward', 'green', None, 'forward', 'forward')
 -- forward : 32.75
 -- None : -13.82
 -- right : 3.55
 -- left : 5.20

('left', 'red', 'right', 'left', None)
 -- forward : -10.37
 -- None : 1.25
 -- right : 2.55
 -- left : -39.41

('forward', 'green', 'left', None, 'left')
 -- forward : 26.18
 -- None : -6.85
 -- right : 1.40
 -- left : 3.28

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.16
 -- None : -1.81
 -- right : 1.31
 -- left : -15.69

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.76
 -- None : -3.11
 -- right : 0.46
 -- left : 2.62

('forward', 'green', 'right', 'left', 'left')
 -- forward : 3.43
 -- None : 0.00
 -- right : 0.35
 -- left : -7.87

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.03
 -- None : -2.33
 -- right : 0.00
 -- left : 0.35

('left', 'red', 'left', 'left', 'left')
 -- forward : -1.86
 -- None : 5.98
 -- right : 0.86
 -- left : -4.07

('right', 'green', 'left', 'right', None)
 -- forward : 0.33
 -- None : -2.89
 -- right : 6.19
 -- left : 0.15

('forward', 'red', None, 'forward', None)
 -- forward : -177.05
 -- None : 45.62
 -- right : 4.38
 -- left : -223.44

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.98
 -- None : -0.84
 -- right : 5.92
 -- left : 0.09

('right', 'green', 'forward', 'forward', None)
 -- forward : 3.75
 -- None : -7.35
 -- right : 0.46
 -- left : -16.10

('left', 'green', None, 'right', 'forward')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.53
 -- left : 6.59

('left', 'green', 'forward', 'right', None)
 -- forward : 2.88
 -- None : -4.75
 -- right : 1.13
 -- left : -7.73

('forward', 'green', 'left', 'left', 'right')
 -- forward : 3.08
 -- None : -1.98
 -- right : 0.42
 -- left : 0.47

('left', 'red', 'left', 'right', 'left')
 -- forward : -6.16
 -- None : 3.62
 -- right : 0.17
 -- left : -4.06

('right', 'red', 'left', 'left', 'left')
 -- forward : -5.77
 -- None : 0.52
 -- right : 3.55
 -- left : -4.05

('right', 'red', None, 'forward', 'right')
 -- forward : -8.00
 -- None : 0.00
 -- right : 2.54
 -- left : -32.06

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : -3.81

('right', 'red', 'forward', None, None)
 -- forward : -103.90
 -- None : 7.06
 -- right : 60.39
 -- left : -109.45

('right', 'green', None, 'left', 'forward')
 -- forward : 2.06
 -- None : -18.96
 -- right : 4.26
 -- left : 11.98

('right', 'red', None, None, None)
 -- forward : -365.81
 -- None : 25.53
 -- right : 229.90
 -- left : -319.89

('forward', 'green', None, None, None)
 -- forward : 304.90
 -- None : -174.50
 -- right : 26.65
 -- left : 33.22

('forward', 'green', 'right', None, 'left')
 -- forward : 6.86
 -- None : -4.90
 -- right : 1.12
 -- left : -7.80

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : -7.76

('left', 'green', 'left', 'right', None)
 -- forward : 1.17
 -- None : -7.58
 -- right : 0.87
 -- left : 12.99

('right', 'red', 'forward', 'right', 'left')
 -- forward : -2.18
 -- None : 0.33
 -- right : 1.62
 -- left : -3.99

('forward', 'green', 'forward', 'left', None)
 -- forward : 16.50
 -- None : -6.11
 -- right : 1.06
 -- left : -27.74

('forward', 'green', 'left', None, None)
 -- forward : 184.11
 -- None : -111.92
 -- right : 12.44
 -- left : 17.28

('left', 'red', 'right', None, 'right')
 -- forward : -7.92
 -- None : 0.00
 -- right : 2.08
 -- left : -56.54

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -31.66
 -- None : 4.41
 -- right : -8.09
 -- left : -47.83

('left', 'red', None, 'forward', 'forward')
 -- forward : -96.29
 -- None : 15.09
 -- right : -59.18
 -- left : -119.98

('forward', 'red', 'left', 'right', 'right')
 -- forward : -2.03
 -- None : 0.00
 -- right : 0.41
 -- left : -4.32

('right', 'red', 'right', 'right', None)
 -- forward : -2.06
 -- None : 0.00
 -- right : 1.62
 -- left : -15.91

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.74
 -- None : -1.75
 -- right : 6.35
 -- left : 0.42

('forward', 'red', None, 'left', 'right')
 -- forward : -15.55
 -- None : 9.77
 -- right : 1.52
 -- left : -6.08

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -24.36
 -- None : 4.46
 -- right : -7.74
 -- left : -24.05

('forward', 'red', 'right', None, 'left')
 -- forward : -8.04
 -- None : 5.30
 -- right : 0.48
 -- left : -8.02

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.37
 -- None : -0.96
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -16.29
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -7.86
 -- None : 6.43
 -- right : 0.00
 -- left : -64.01

('right', 'red', 'right', None, 'left')
 -- forward : -7.90
 -- None : 0.56
 -- right : 5.66
 -- left : -39.90

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.80
 -- right : 0.14
 -- left : -3.84

('left', 'green', 'right', 'right', None)
 -- forward : -0.15
 -- None : -2.94
 -- right : 1.05
 -- left : -12.29

('right', 'red', 'right', None, 'forward')
 -- forward : -32.05
 -- None : 1.15
 -- right : -12.28
 -- left : -23.90

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -16.18
 -- None : 1.46
 -- right : 0.29
 -- left : -7.86

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.49
 -- None : -1.06
 -- right : 4.60
 -- left : -7.80

('right', 'red', None, None, 'forward')
 -- forward : -271.99
 -- None : 15.50
 -- right : -110.31
 -- left : -296.52

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 4.79
 -- None : -30.05
 -- right : 39.33
 -- left : 6.87

('right', 'red', 'forward', None, 'left')
 -- forward : -18.15
 -- None : 1.89
 -- right : 6.50
 -- left : -12.28

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.94
 -- None : 2.74
 -- right : 0.00
 -- left : -7.67

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.47
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.43
 -- None : -0.85
 -- right : 0.00
 -- left : 0.94

('left', 'red', None, 'right', 'forward')
 -- forward : -48.62
 -- None : 5.42
 -- right : -11.88
 -- left : -23.94

('forward', 'green', None, None, 'left')
 -- forward : 62.20
 -- None : -36.82
 -- right : 6.59
 -- left : 4.70

('left', 'green', 'right', None, 'right')
 -- forward : 0.89
 -- None : -8.36
 -- right : 0.00
 -- left : -12.06

('forward', 'green', 'right', 'left', None)
 -- forward : 5.38
 -- None : -6.32
 -- right : 1.10
 -- left : -12.03

('forward', 'red', 'left', None, None)
 -- forward : -260.62
 -- None : 270.34
 -- right : 22.11
 -- left : -231.47

('right', 'red', 'right', 'forward', 'left')
 -- forward : -24.09
 -- None : 0.63
 -- right : 1.26
 -- left : -8.18

('right', 'red', None, None, 'right')
 -- forward : -33.53
 -- None : 2.55
 -- right : 22.07
 -- left : -47.69

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -15.88
 -- None : 3.84
 -- right : -8.11
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -4.32
 -- None : 4.41
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -46.08
 -- None : 47.02
 -- right : 2.98
 -- left : -256.55

('right', 'green', 'left', 'left', None)
 -- forward : 1.41
 -- None : -11.71
 -- right : 1.25
 -- left : 4.73

('right', 'red', 'right', None, 'right')
 -- forward : -9.91
 -- None : 0.00
 -- right : 1.61
 -- left : -23.79

('left', 'red', 'right', 'right', None)
 -- forward : -1.82
 -- None : 0.21
 -- right : 0.71
 -- left : -72.78

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.11
 -- None : -2.04
 -- right : 1.54
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -87.86
 -- None : 21.46
 -- right : -35.50
 -- left : -96.02

('forward', 'green', 'forward', None, 'left')
 -- forward : 15.38
 -- None : -14.77
 -- right : 0.98
 -- left : -15.98

('right', 'red', None, 'left', 'right')
 -- forward : -8.08
 -- None : 0.91
 -- right : 6.85
 -- left : -6.34

('right', 'red', 'right', None, None)
 -- forward : -46.83
 -- None : 4.62
 -- right : 21.55
 -- left : -112.28

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -2.19
 -- right : 0.68
 -- left : 0.76

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -8.02
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.02
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 1.22
 -- None : -10.69
 -- right : 13.39
 -- left : 1.13

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.60
 -- None : -0.97
 -- right : -0.07
 -- left : -8.08

('left', 'red', None, 'right', None)
 -- forward : -37.91
 -- None : 29.35
 -- right : 3.69
 -- left : -56.56

('right', 'green', 'right', 'forward', None)
 -- forward : 0.95
 -- None : -2.09
 -- right : 2.49
 -- left : -16.30

('left', 'red', None, None, None)
 -- forward : -484.96
 -- None : 336.69
 -- right : 36.05
 -- left : -475.19

('left', 'red', 'forward', 'right', None)
 -- forward : -18.37
 -- None : 8.55
 -- right : 1.22
 -- left : -15.78

('forward', 'green', None, 'forward', 'right')
 -- forward : 4.48
 -- None : -6.27
 -- right : 1.56
 -- left : 0.64

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.96
 -- None : 11.87
 -- right : -59.83
 -- left : -95.95

('forward', 'red', 'forward', 'left', None)
 -- forward : -21.75
 -- None : 17.90
 -- right : 1.14
 -- left : -25.90

('forward', 'red', 'left', None, 'left')
 -- forward : -32.60
 -- None : 35.28
 -- right : 1.35
 -- left : -26.11

('forward', 'green', None, None, 'right')
 -- forward : 23.65
 -- None : -25.73
 -- right : 3.99
 -- left : 2.40

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : -11.90

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : -3.99

('left', 'green', None, 'forward', 'left')
 -- forward : 3.48
 -- None : -16.81
 -- right : 2.18
 -- left : 23.74

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 4.61
 -- right : 0.26
 -- left : -1.86

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.28
 -- None : -1.05
 -- right : 1.26
 -- left : 0.02

('forward', 'red', None, 'forward', 'left')
 -- forward : -87.95
 -- None : 23.74
 -- right : 1.34
 -- left : -136.17

('right', 'red', 'forward', 'left', 'left')
 -- forward : -3.75
 -- None : 0.00
 -- right : 4.47
 -- left : -1.85

('right', 'red', None, 'left', 'forward')
 -- forward : -79.87
 -- None : 5.57
 -- right : -44.52
 -- left : -135.35

('left', 'red', 'left', 'forward', 'right')
 -- forward : -7.88
 -- None : 4.50
 -- right : 0.27
 -- left : -16.14

('left', 'red', 'left', 'right', None)
 -- forward : -25.40
 -- None : 17.99
 -- right : 1.92
 -- left : -14.65

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -15.75
 -- None : 1.56
 -- right : -4.00
 -- left : -16.23

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.42
 -- right : 2.99
 -- left : -4.18

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.11
 -- None : -1.08
 -- right : 3.04
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -189.48
 -- None : 136.53
 -- right : 17.40
 -- left : -176.30

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.07
 -- None : -1.14
 -- right : 0.00
 -- left : 2.35

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.00
 -- left : -8.13

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.12
 -- right : 2.80
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -86.45
 -- None : 60.37
 -- right : 4.58
 -- left : -95.90

('right', 'green', None, None, 'forward')
 -- forward : 6.36
 -- None : -33.27
 -- right : 44.82
 -- left : 6.30

('forward', 'green', 'right', None, 'right')
 -- forward : 0.64
 -- None : -1.07
 -- right : 1.85
 -- left : -8.03

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 2.15
 -- None : -13.26
 -- right : 2.01
 -- left : 18.09

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 4.10
 -- None : -1.93
 -- right : 0.36
 -- left : -12.13

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.04
 -- None : -8.12
 -- right : 0.99
 -- left : 5.93

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.00

('left', 'green', 'left', None, 'right')
 -- forward : 1.24
 -- None : -7.16
 -- right : 1.54
 -- left : 14.78

('left', 'red', None, 'forward', None)
 -- forward : -239.09
 -- None : 43.40
 -- right : 5.61
 -- left : -321.17

('left', 'green', None, 'forward', None)
 -- forward : 4.88
 -- None : -41.98
 -- right : 6.75
 -- left : 56.54

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -1.78
 -- right : 1.80
 -- left : -4.13

('forward', 'red', 'right', None, None)
 -- forward : -51.02
 -- None : 52.24
 -- right : 2.70
 -- left : -223.32

('forward', 'green', 'left', None, 'forward')
 -- forward : 26.16
 -- None : -8.62
 -- right : 1.59
 -- left : 1.65

('right', 'red', 'forward', 'left', None)
 -- forward : -14.36
 -- None : 1.20
 -- right : 10.51
 -- left : -14.12

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.28
 -- None : -2.26
 -- right : 0.04
 -- left : -7.98

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -8.05
 -- None : 5.70
 -- right : -8.10
 -- left : -8.18

('left', 'red', 'right', 'right', 'right')
 -- forward : -2.07
 -- None : 0.00
 -- right : 0.00
 -- left : -7.93

('right', 'red', 'left', 'forward', 'right')
 -- forward : -7.81
 -- None : -0.07
 -- right : 0.80
 -- left : -8.03

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -0.84
 -- right : -0.04
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 1.83
 -- None : -2.17
 -- right : 0.39
 -- left : -4.15

('forward', 'green', None, 'left', None)
 -- forward : 73.34
 -- None : -45.06
 -- right : 7.05
 -- left : 7.42

('right', 'red', 'left', 'right', 'forward')
 -- forward : -24.02
 -- None : 0.00
 -- right : -3.89
 -- left : -8.03

('forward', 'red', None, 'right', 'right')
 -- forward : -1.93
 -- None : 3.70
 -- right : 0.00
 -- left : -3.98

('right', 'green', 'right', None, None)
 -- forward : 1.85
 -- None : -16.09
 -- right : 20.14
 -- left : -47.66

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -8.09

('left', 'green', 'forward', None, 'right')
 -- forward : 0.33
 -- None : -5.04
 -- right : 3.72
 -- left : -16.32

('forward', 'green', None, 'right', None)
 -- forward : 25.59
 -- None : -18.62
 -- right : 1.95
 -- left : 2.69

('left', 'red', 'left', 'forward', 'left')
 -- forward : -31.77
 -- None : 8.08
 -- right : 0.97
 -- left : -31.84

('left', 'red', None, 'left', 'right')
 -- forward : -8.17
 -- None : 12.97
 -- right : 0.47
 -- left : -11.78

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.34
 -- None : -1.90
 -- right : 0.39
 -- left : 3.98

('left', 'green', None, None, None)
 -- forward : 29.49
 -- None : -192.55
 -- right : 20.56
 -- left : 258.85

('right', 'red', None, 'right', 'forward')
 -- forward : -64.20
 -- None : 0.07
 -- right : -16.16
 -- left : -32.17

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.65
 -- None : -8.00
 -- right : 6.17
 -- left : -44.04

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.91
 -- right : -4.06
 -- left : -7.81

('right', 'red', 'left', 'left', 'forward')
 -- forward : -23.60
 -- None : 0.62
 -- right : -8.00
 -- left : -24.28

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -16.21
 -- None : 1.56
 -- right : 5.04
 -- left : -15.96

('right', 'green', 'left', None, None)
 -- forward : 9.99
 -- None : -57.60
 -- right : 71.94
 -- left : 7.99

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.24
 -- left : -0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 14.17
 -- None : -6.85
 -- right : 0.00
 -- left : -32.23

('forward', 'red', None, 'right', 'forward')
 -- forward : -8.00
 -- None : 6.49
 -- right : -12.00
 -- left : -23.78

('left', 'red', 'forward', 'left', 'right')
 -- forward : -8.33
 -- None : 3.40
 -- right : 0.07
 -- left : -3.69

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.52
 -- None : -1.82
 -- right : 2.26
 -- left : -11.85

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -7.95
 -- None : 1.53
 -- right : -20.30
 -- left : -24.29

('left', 'green', None, 'right', 'right')
 -- forward : 0.03
 -- None : -3.37
 -- right : 1.45
 -- left : 0.47

('right', 'green', 'right', None, 'forward')
 -- forward : 0.56
 -- None : -2.17
 -- right : 6.76
 -- left : -16.14

('right', 'green', 'forward', None, 'right')
 -- forward : 0.69
 -- None : -5.18
 -- right : 4.54
 -- left : -15.92

('forward', 'green', None, 'left', 'forward')
 -- forward : 31.35
 -- None : -20.83
 -- right : 3.48
 -- left : 3.75

('right', 'red', 'left', 'right', None)
 -- forward : -5.97
 -- None : 1.47
 -- right : 12.14
 -- left : -18.48

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -2.16
 -- right : 2.26
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -2.06
 -- None : 0.68
 -- right : 0.00
 -- left : -2.04

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.19
 -- None : 0.48
 -- right : 2.25
 -- left : -5.84

('forward', 'red', 'forward', None, None)
 -- forward : -137.85
 -- None : 163.06
 -- right : 12.24
 -- left : -164.20

('right', 'green', 'right', 'left', 'right')
 -- forward : -0.14
 -- None : 0.00
 -- right : 0.00
 -- left : -3.99

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -1.89
 -- right : 2.82
 -- left : -11.90

('right', 'red', None, 'right', 'right')
 -- forward : -2.00
 -- None : 0.40
 -- right : 0.00
 -- left : -4.23

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.95
 -- right : 2.35
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 2.22
 -- None : -22.14
 -- right : 1.33
 -- left : 21.93

('left', 'red', None, 'right', 'left')
 -- forward : -15.97
 -- None : 11.50
 -- right : 0.90
 -- left : -7.86

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.03
 -- right : 1.16
 -- left : -3.98

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.79
 -- None : -1.15
 -- right : 0.00
 -- left : -3.84

('right', 'red', 'left', None, 'right')
 -- forward : -9.85
 -- None : 4.96
 -- right : 0.60
 -- left : -15.74

('left', 'red', None, 'forward', 'left')
 -- forward : -47.71
 -- None : 20.56
 -- right : 2.37
 -- left : -40.14

('right', 'green', None, None, 'right')
 -- forward : 2.71
 -- None : -13.62
 -- right : 5.60
 -- left : 10.70

('right', 'red', 'right', 'left', 'forward')
 -- forward : -8.19
 -- None : 0.41
 -- right : -3.93
 -- left : -15.96

('forward', 'green', 'forward', 'forward', None)
 -- forward : 11.84
 -- None : -5.30
 -- right : 0.91
 -- left : -27.98

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 7.49
 -- None : -2.31
 -- right : 0.09
 -- left : 0.23

('left', 'green', 'left', 'left', 'right')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.10
 -- left : 4.16

('left', 'green', None, None, 'right')
 -- forward : 2.08
 -- None : -26.32
 -- right : 3.20
 -- left : 22.38

('right', 'green', 'left', None, 'left')
 -- forward : 1.29
 -- None : -7.01
 -- right : 15.06
 -- left : 1.24

('forward', 'green', 'left', 'forward', None)
 -- forward : 23.04
 -- None : -15.91
 -- right : 2.12
 -- left : 2.24

('left', 'green', None, 'left', 'left')
 -- forward : 11.71
 -- None : -8.64
 -- right : 2.96
 -- left : 4.14

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -23.87
 -- None : 5.47
 -- right : -12.22
 -- left : -32.09

('forward', 'red', 'forward', None, 'forward')
 -- forward : -48.31
 -- None : 17.13
 -- right : -31.97
 -- left : -88.18

('right', 'green', None, 'forward', None)
 -- forward : 5.46
 -- None : -31.45
 -- right : 30.51
 -- left : 4.49

('right', 'red', 'right', 'left', 'left')
 -- forward : -1.90
 -- None : 1.40
 -- right : 0.00
 -- left : -15.96

('right', 'red', None, 'forward', 'left')
 -- forward : -79.90
 -- None : 1.72
 -- right : 8.25
 -- left : -79.89

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -8.19
 -- None : 0.10
 -- right : 2.80
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -45.04
 -- None : 22.47
 -- right : 1.86
 -- left : -32.34

('right', 'green', 'left', 'forward', None)
 -- forward : 1.42
 -- None : -9.59
 -- right : 7.53
 -- left : 1.86

('forward', 'green', 'right', None, 'forward')
 -- forward : 6.49
 -- None : -2.90
 -- right : 0.73
 -- left : -11.79

('forward', 'green', 'right', 'forward', None)
 -- forward : 6.64
 -- None : -2.00
 -- right : 0.86
 -- left : -20.02

('forward', 'red', None, None, 'right')
 -- forward : -36.09
 -- None : 35.86
 -- right : 3.77
 -- left : -29.97

('left', 'red', 'right', 'forward', 'left')
 -- forward : -8.12
 -- None : 4.00
 -- right : 0.36
 -- left : -24.23

('forward', 'red', 'forward', 'right', None)
 -- forward : -15.94
 -- None : 13.09
 -- right : 0.87
 -- left : -9.54

('right', 'red', 'left', None, 'forward')
 -- forward : -48.44
 -- None : 5.69
 -- right : -16.11
 -- left : -87.70

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.50
 -- None : -0.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 64.04
 -- None : -39.35
 -- right : 4.76
 -- left : 6.64

('right', 'red', 'left', None, None)
 -- forward : -160.79
 -- None : 12.16
 -- right : 99.12
 -- left : -149.49

('forward', 'green', None, 'right', 'right')
 -- forward : 3.77
 -- None : 0.00
 -- right : 0.33
 -- left : 0.39

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.25
 -- None : -3.13
 -- right : 0.41
 -- left : 1.83

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 5.60
 -- None : -3.09
 -- right : 0.48
 -- left : -4.07

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.05
 -- None : -1.04
 -- right : 0.00
 -- left : -4.13

('right', 'green', None, 'forward', 'right')
 -- forward : 3.28
 -- None : -0.91
 -- right : 0.44
 -- left : 0.21

('right', 'green', 'right', 'left', 'forward')
 -- forward : -0.06
 -- None : 0.00
 -- right : 3.91
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -7.57
 -- None : 10.54
 -- right : 0.63
 -- left : -39.83

('right', 'green', 'right', 'left', None)
 -- forward : 2.23
 -- None : -2.85
 -- right : 0.79
 -- left : -15.93

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.38
 -- None : 14.33
 -- right : 1.63
 -- left : -5.76

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -7.87
 -- None : 0.22
 -- right : 1.27
 -- left : -7.93

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -39.81
 -- None : 5.60
 -- right : -16.11
 -- left : -56.39

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 2.58
 -- None : -0.95
 -- right : 0.00
 -- left : -4.18

('left', 'green', None, 'right', None)
 -- forward : 1.50
 -- None : -16.67
 -- right : 2.41
 -- left : 23.10

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 3.95
 -- None : -1.96
 -- right : 1.00
 -- left : 1.29

('left', 'green', None, 'left', 'right')
 -- forward : 1.24
 -- None : -8.03
 -- right : -0.03
 -- left : 7.42

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -3.85
 -- None : 1.92
 -- right : 0.00
 -- left : -2.06

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.72
 -- None : 2.95
 -- right : -31.74
 -- left : -55.84

('forward', 'green', 'right', 'right', None)
 -- forward : 2.33
 -- None : -3.01
 -- right : 0.30
 -- left : -16.28

('forward', 'green', None, 'right', 'left')
 -- forward : 7.60
 -- None : -5.13
 -- right : 0.82
 -- left : 0.11

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 4.53
 -- None : -1.77
 -- right : 0.06
 -- left : -4.18

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -7.93
 -- None : 3.04
 -- right : 0.37
 -- left : -3.93

('left', 'green', 'right', 'left', None)
 -- forward : 0.33
 -- None : -1.70
 -- right : 1.98
 -- left : -15.75

('left', 'green', None, None, 'left')
 -- forward : 6.65
 -- None : -42.29
 -- right : 5.35
 -- left : 54.40

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 4.79
 -- None : -1.12
 -- right : -0.05
 -- left : -11.94

('forward', 'red', None, None, 'left')
 -- forward : -70.68
 -- None : 67.89
 -- right : 5.99
 -- left : -63.97

('forward', 'red', 'left', None, 'forward')
 -- forward : -104.53
 -- None : 26.17
 -- right : -63.37
 -- left : -143.73

('forward', 'red', 'left', 'forward', None)
 -- forward : -120.60
 -- None : 27.85
 -- right : 1.47
 -- left : -95.91

('forward', 'red', None, 'forward', 'forward')
 -- forward : -95.61
 -- None : 13.62
 -- right : -36.28
 -- left : -112.38

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -1.02
 -- right : 0.85
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 4.36
 -- None : -32.74
 -- right : 41.77
 -- left : -144.56

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.20
 -- None : 1.81
 -- right : 0.00
 -- left : -8.08

('right', 'green', 'forward', None, 'forward')
 -- forward : 2.82
 -- None : -8.54
 -- right : 1.67
 -- left : -24.01

('forward', 'red', None, 'right', 'left')
 -- forward : -1.93
 -- None : 10.62
 -- right : 0.09
 -- left : -11.52

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : -24.25

('left', 'red', 'left', 'forward', None)
 -- forward : -79.66
 -- None : 21.40
 -- right : 1.87
 -- left : -56.15

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.02
 -- right : 0.40
 -- left : 1.96

('left', 'red', 'left', None, 'right')
 -- forward : -21.96
 -- None : 20.33
 -- right : 1.90
 -- left : -15.75

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.97
 -- None : -7.14
 -- right : 3.05
 -- left : -27.89

('left', 'green', 'left', 'left', None)
 -- forward : 1.86
 -- None : -13.14
 -- right : 10.59
 -- left : 2.45

('left', 'green', None, 'right', 'left')
 -- forward : 0.66
 -- None : -6.22
 -- right : 4.23
 -- left : 1.02

('forward', 'red', 'forward', None, 'left')
 -- forward : -24.27
 -- None : 19.79
 -- right : 0.73
 -- left : -20.33

('left', 'red', None, 'forward', 'right')
 -- forward : -16.08
 -- None : 3.95
 -- right : 0.00
 -- left : -39.83

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.93
 -- None : -1.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -80.15
 -- None : 12.06
 -- right : 2.08
 -- left : -64.05

('right', 'green', None, 'right', 'forward')
 -- forward : 0.49
 -- None : -4.28
 -- right : 0.64
 -- left : 1.57

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -8.04
 -- None : 1.66
 -- right : -8.03
 -- left : -8.00

('forward', 'red', None, None, None)
 -- forward : -507.62
 -- None : 429.70
 -- right : 40.68
 -- left : -429.29

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -1.17
 -- right : 0.27
 -- left : -4.13

('right', 'red', 'right', 'left', 'right')
 -- forward : -1.87
 -- None : 0.55
 -- right : 0.15
 -- left : -8.08

('right', 'green', 'right', 'right', None)
 -- forward : 1.90
 -- None : -1.03
 -- right : 0.00
 -- left : -11.93

('left', 'green', 'forward', 'left', None)
 -- forward : 0.24
 -- None : -6.02
 -- right : 5.95
 -- left : -36.11

('left', 'red', 'left', None, 'left')
 -- forward : -41.42
 -- None : 4.26
 -- right : 12.80
 -- left : -29.64

('left', 'green', None, 'left', 'forward')
 -- forward : 4.76
 -- None : -22.81
 -- right : 4.26
 -- left : 26.34

('left', 'red', 'right', None, 'left')
 -- forward : -12.30
 -- None : 10.52
 -- right : 0.59
 -- left : -48.17

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 2.67
 -- None : -4.97
 -- right : 0.22
 -- left : -27.78

('left', 'green', None, 'left', None)
 -- forward : 5.56
 -- None : -39.97
 -- right : 7.35
 -- left : 56.82

('forward', 'green', 'left', 'right', 'left')
 -- forward : 3.44
 -- None : 0.00
 -- right : 0.35
 -- left : 0.11

('right', 'green', 'left', None, 'right')
 -- forward : 1.05
 -- None : -2.09
 -- right : 6.72
 -- left : 0.76

('right', 'green', None, 'forward', 'left')
 -- forward : 1.12
 -- None : -8.71
 -- right : 16.75
 -- left : 2.22

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -1.80
 -- right : 0.00
 -- left : -4.16

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.13
 -- right : -4.13
 -- left : -7.81

('right', 'red', 'forward', 'forward', None)
 -- forward : -31.88
 -- None : 0.75
 -- right : 3.45
 -- left : -24.19

('left', 'red', 'forward', 'left', 'left')
 -- forward : -6.00
 -- None : 4.11
 -- right : 0.47
 -- left : -6.18

('forward', 'green', None, None, 'forward')
 -- forward : 70.59
 -- None : -45.12
 -- right : 4.30
 -- left : 5.88

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.22
 -- None : -1.18
 -- right : 1.07
 -- left : 0.51

('left', 'red', None, None, 'forward')
 -- forward : -343.37
 -- None : 50.59
 -- right : -135.80
 -- left : -328.75

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.41
 -- None : -0.94
 -- right : 1.20
 -- left : -7.95

('left', 'green', 'left', None, 'left')
 -- forward : 9.14
 -- None : -9.64
 -- right : 1.65
 -- left : 3.93

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 1.71
 -- None : -3.14
 -- right : 0.30
 -- left : -11.84

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -34.32
 -- None : 1.37
 -- right : 14.79
 -- left : -11.72

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -42.06
 -- None : 31.85
 -- right : 4.54
 -- left : -34.44

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : -4.09

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -55.39
 -- None : 3.96
 -- right : -20.07
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.72
 -- None : -1.87
 -- right : 0.00
 -- left : -3.85

('left', 'red', 'left', None, None)
 -- forward : -239.30
 -- None : 200.88
 -- right : 22.62
 -- left : -304.86

('right', 'red', 'right', 'forward', None)
 -- forward : -15.86
 -- None : 1.17
 -- right : 0.32
 -- left : -15.86

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.07
 -- None : 1.27
 -- right : 0.31
 -- left : -15.96

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.22
 -- None : -0.95
 -- right : 2.79
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -7.94
 -- None : 0.51
 -- right : -3.97
 -- left : -8.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.55
 -- None : -20.14
 -- right : 3.15
 -- left : 27.29

('left', 'red', 'left', 'left', 'forward')
 -- forward : -32.04
 -- None : 7.60
 -- right : -4.12
 -- left : -55.93

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -7.89
 -- None : 2.33
 -- right : -3.84
 -- left : -23.82

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -31.57
 -- None : 1.72
 -- right : -3.85
 -- left : -16.15

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : -8.14

('left', 'red', 'left', 'right', 'forward')
 -- forward : -16.36
 -- None : 2.17
 -- right : -3.93
 -- left : -15.78

('forward', 'green', 'forward', None, None)
 -- forward : 91.36
 -- None : -66.29
 -- right : 9.78
 -- left : -239.51

('right', 'red', None, 'left', None)
 -- forward : -62.26
 -- None : 4.57
 -- right : 42.89
 -- left : -72.59

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.91
 -- None : -5.89
 -- right : 3.55
 -- left : 0.95

('left', 'red', 'forward', None, 'left')
 -- forward : -23.72
 -- None : 20.84
 -- right : 0.53
 -- left : -20.24

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : -7.94

('forward', 'red', 'left', 'right', None)
 -- forward : -31.77
 -- None : 2.79
 -- right : 8.53
 -- left : -31.66

('right', 'green', 'right', 'forward', 'right')
 -- forward : -0.09
 -- None : -0.82
 -- right : 0.46
 -- left : -3.98

('forward', 'red', None, None, 'forward')
 -- forward : -264.33
 -- None : 56.12
 -- right : -152.31
 -- left : -297.11

('left', 'green', 'right', None, 'forward')
 -- forward : 0.76
 -- None : -4.06
 -- right : 2.14
 -- left : -20.33

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.79
 -- None : -0.86
 -- right : 0.11
 -- left : 1.80

('left', 'green', 'right', None, None)
 -- forward : 14.20
 -- None : -15.71
 -- right : 2.65
 -- left : -75.98

('left', 'green', None, None, 'forward')
 -- forward : 5.20
 -- None : -53.08
 -- right : 6.05
 -- left : 62.44

('forward', 'green', None, 'forward', 'left')
 -- forward : 29.97
 -- None : -10.47
 -- right : 2.08
 -- left : 2.48

('right', 'green', 'forward', None, 'left')
 -- forward : 0.36
 -- None : -3.19
 -- right : 5.67
 -- left : -11.82

('right', 'green', 'left', None, 'forward')
 -- forward : 1.32
 -- None : -5.91
 -- right : 2.18
 -- left : 5.74

('forward', 'red', None, 'right', None)
 -- forward : -28.44
 -- None : 5.20
 -- right : 14.46
 -- left : -39.88

('right', 'red', 'left', 'left', None)
 -- forward : -21.84
 -- None : 1.57
 -- right : 15.45
 -- left : -21.70

('forward', 'green', 'left', 'left', None)
 -- forward : 31.61
 -- None : -23.41
 -- right : 3.69
 -- left : 1.17

('forward', 'green', None, 'left', 'right')
 -- forward : 8.08
 -- None : -6.25
 -- right : 0.75
 -- left : 0.55

('left', 'red', 'right', 'forward', 'right')
 -- forward : -8.10
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.51
 -- None : -4.79
 -- right : 0.90
 -- left : 5.70

('left', 'red', 'forward', 'forward', None)
 -- forward : -48.39
 -- None : 17.18
 -- right : 0.93
 -- left : -55.88

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.44
 -- None : -2.90
 -- right : 0.29
 -- left : -8.07

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -1.12
 -- right : 0.23
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -3.95
 -- None : 5.89
 -- right : 0.41
 -- left : -8.19

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.12
 -- None : -2.18
 -- right : 4.84
 -- left : -36.17

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.55
 -- None : -1.86
 -- right : 0.03
 -- left : 0.16

('forward', 'red', 'left', 'left', 'left')
 -- forward : -6.22
 -- None : 6.89
 -- right : 0.32
 -- left : -1.87

('forward', 'red', None, 'left', 'forward')
 -- forward : -159.45
 -- None : 21.48
 -- right : -39.20
 -- left : -135.28

('right', 'red', 'right', 'left', None)
 -- forward : -8.19
 -- None : 1.79
 -- right : 0.91
 -- left : -24.28

('right', 'green', None, None, 'left')
 -- forward : 4.31
 -- None : -21.88
 -- right : 35.86
 -- left : 2.75

('forward', 'red', 'left', None, 'right')
 -- forward : -37.68
 -- None : 21.28
 -- right : 2.33
 -- left : -22.26

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -7.89
 -- None : 3.43
 -- right : -4.17
 -- left : -15.80

('left', 'red', 'right', 'left', 'forward')
 -- forward : -7.86
 -- None : 2.87
 -- right : -3.88
 -- left : -7.99

('right', 'red', None, None, 'left')
 -- forward : -54.61
 -- None : 4.97
 -- right : 36.67
 -- left : -53.83

('forward', 'green', 'right', None, None)
 -- forward : 36.36
 -- None : -11.19
 -- right : 3.37
 -- left : -87.87

('forward', 'green', 'left', None, 'right')
 -- forward : 15.99
 -- None : -9.49
 -- right : 0.85
 -- left : 0.97

('left', 'green', 'forward', None, 'left')
 -- forward : 1.38
 -- None : -6.60
 -- right : 4.84
 -- left : -40.29

('left', 'red', None, 'right', 'right')
 -- forward : -6.26
 -- None : 0.00
 -- right : 1.42
 -- left : -10.18

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -8.41
 -- None : 0.61
 -- right : 5.77
 -- left : -3.94

('right', 'red', 'forward', 'right', None)
 -- forward : -4.02
 -- None : 2.59
 -- right : 0.85
 -- left : -3.88

('left', 'green', 'right', None, 'left')
 -- forward : 0.35
 -- None : -9.45
 -- right : 2.63
 -- left : -20.27

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -7.90
 -- None : 0.49
 -- right : -8.00
 -- left : -16.09

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.95
 -- None : -5.12
 -- right : 0.28
 -- left : -0.14

('right', 'red', 'left', 'forward', 'left')
 -- forward : -16.22
 -- None : 1.52
 -- right : 0.30
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -32.24
 -- None : 10.15
 -- right : 1.01
 -- left : -31.84

('forward', 'red', 'right', None, 'forward')
 -- forward : -31.72
 -- None : 3.95
 -- right : -20.07
 -- left : -23.78

('right', 'green', 'right', None, 'right')
 -- forward : 1.22
 -- None : -1.19
 -- right : 0.92
 -- left : -3.94

('left', 'red', 'right', None, 'forward')
 -- forward : -39.89
 -- None : 5.56
 -- right : -7.92
 -- left : -39.91

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.66
 -- None : -2.85
 -- right : 0.73
 -- left : 3.22

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.11
 -- None : -0.87
 -- right : 1.72
 -- left : -4.10

('forward', 'green', 'left', 'right', None)
 -- forward : 16.57
 -- None : -11.66
 -- right : 0.44
 -- left : 1.38

('forward', 'red', None, 'left', None)
 -- forward : -96.92
 -- None : 62.97
 -- right : 4.59
 -- left : -98.52

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -15.71
 -- None : 0.00
 -- right : 2.35
 -- left : -16.01

('forward', 'red', None, 'forward', 'right')
 -- forward : -32.16
 -- None : 6.36
 -- right : 0.25
 -- left : -24.24

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.34

('forward', 'red', 'left', 'left', None)
 -- forward : -27.94
 -- None : 35.94
 -- right : 2.73
 -- left : -34.21

