/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.00
 -- right : 1.74
 -- left : -9.98

('left', 'red', 'left', None, 'left')
 -- forward : -9.61
 -- None : 2.16
 -- right : 0.73
 -- left : -10.50

('left', 'red', 'left', None, 'forward')
 -- forward : -40.25
 -- None : 0.97
 -- right : -20.30
 -- left : -40.07

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.32
 -- None : -4.68
 -- right : 1.41
 -- left : -18.17

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.93
 -- None : -4.11
 -- right : 0.18
 -- left : -19.73

('left', 'green', 'forward', None, None)
 -- forward : 1.28
 -- None : -5.01
 -- right : 0.08
 -- left : -20.76

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -4.88
 -- right : 1.95
 -- left : 0.72

('right', 'red', None, 'right', None)
 -- forward : -10.03
 -- None : 0.35
 -- right : 1.74
 -- left : -9.43

('right', 'green', None, 'forward', 'left')
 -- forward : 0.62
 -- None : -4.89
 -- right : 1.69
 -- left : 0.21

('right', 'green', None, None, 'right')
 -- forward : 0.72
 -- None : -5.13
 -- right : 1.92
 -- left : 1.25

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.82
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.24

('left', 'green', 'right', 'right', 'right')
 -- forward : -0.04
 -- None : -2.59
 -- right : 0.41
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -30.17
 -- None : 1.55
 -- right : 0.61
 -- left : -35.54

('left', 'red', 'left', 'left', 'forward')
 -- forward : -39.18
 -- None : 1.94
 -- right : -17.06
 -- left : -29.94

('right', 'green', None, 'left', 'left')
 -- forward : 0.60
 -- None : -5.14
 -- right : 2.65
 -- left : 0.61

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.09
 -- right : 1.40
 -- left : -30.73

('left', 'red', 'right', None, None)
 -- forward : -9.41
 -- None : 1.95
 -- right : -0.06
 -- left : -39.45

('left', 'red', None, None, None)
 -- forward : -9.69
 -- None : 2.14
 -- right : 0.55
 -- left : -10.10

('left', 'green', 'left', None, 'left')
 -- forward : 0.72
 -- None : -4.60
 -- right : 0.22
 -- left : 1.73

('left', 'red', 'left', 'right', 'right')
 -- forward : -7.11
 -- None : 0.98
 -- right : 0.00
 -- left : -7.84

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.85
 -- None : 1.40
 -- right : 0.00
 -- left : -5.02

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.85
 -- left : -19.68

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.90
 -- None : -4.73
 -- right : 2.17
 -- left : -15.14

('forward', 'red', 'left', None, 'left')
 -- forward : -9.96
 -- None : 1.58
 -- right : 0.69
 -- left : -10.08

('right', 'red', 'left', None, 'left')
 -- forward : -9.70
 -- None : 0.64
 -- right : 2.06
 -- left : -10.25

('right', 'red', None, 'forward', 'left')
 -- forward : -40.59
 -- None : 1.13
 -- right : 1.75
 -- left : -40.17

('right', 'green', 'left', 'forward', None)
 -- forward : 0.71
 -- None : -4.91
 -- right : 1.85
 -- left : 0.92

('left', 'green', None, 'forward', 'left')
 -- forward : 0.66
 -- None : -4.77
 -- right : 0.63
 -- left : 1.27

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.59
 -- None : 0.00
 -- right : 1.31
 -- left : -10.20

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.72
 -- left : -20.30

('left', 'red', None, 'left', None)
 -- forward : -9.77
 -- None : 1.71
 -- right : 0.44
 -- left : -10.30

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.99
 -- None : -2.35
 -- right : 0.18
 -- left : -17.64

('forward', 'red', 'left', 'right', 'left')
 -- forward : -9.56
 -- None : 1.35
 -- right : 1.16
 -- left : -9.33

('forward', 'green', None, 'right', 'right')
 -- forward : 1.53
 -- None : -3.70
 -- right : 0.30
 -- left : 0.88

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.92
 -- None : -5.38
 -- right : 0.66
 -- left : 2.02

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.13
 -- None : 2.12
 -- right : 0.33
 -- left : -40.43

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -7.13
 -- None : 2.31
 -- right : 0.62
 -- left : -5.50

('forward', 'red', 'left', None, 'right')
 -- forward : -10.11
 -- None : 1.77
 -- right : 0.64
 -- left : -10.11

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -30.06
 -- None : 1.64
 -- right : -9.80
 -- left : -19.77

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.88
 -- None : -2.54
 -- right : 0.35
 -- left : 1.75

('left', 'red', 'right', 'forward', 'left')
 -- forward : -37.00
 -- None : 1.33
 -- right : 0.84
 -- left : -30.62

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.35
 -- None : -2.88
 -- right : 0.31
 -- left : -17.82

('left', 'red', 'left', 'right', None)
 -- forward : -10.24
 -- None : 1.17
 -- right : 0.71
 -- left : -10.05

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -4.34
 -- right : 1.43
 -- left : 0.55

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.53
 -- None : 1.30
 -- right : 0.82
 -- left : -9.56

('forward', 'red', 'left', 'right', None)
 -- forward : -9.58
 -- None : 1.83
 -- right : 0.39
 -- left : -10.58

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.25
 -- None : -4.44
 -- right : 2.15
 -- left : 0.66

('left', 'green', 'right', None, 'forward')
 -- forward : 1.10
 -- None : -5.22
 -- right : 0.08
 -- left : -17.37

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.02
 -- None : -2.58
 -- right : 0.16
 -- left : 0.44

('left', 'red', 'left', 'right', 'left')
 -- forward : -7.85
 -- None : 2.10
 -- right : 1.07
 -- left : -8.48

('left', 'green', 'left', None, 'right')
 -- forward : 0.96
 -- None : -5.15
 -- right : 0.63
 -- left : 2.11

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.57
 -- None : 0.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.56
 -- None : -5.57
 -- right : 1.85
 -- left : -20.08

('right', 'red', 'forward', None, None)
 -- forward : -10.25
 -- None : 0.62
 -- right : 1.26
 -- left : -9.80

('right', 'green', 'left', None, 'forward')
 -- forward : 1.10
 -- None : -5.55
 -- right : 1.37
 -- left : 1.21

('right', 'red', 'left', 'left', None)
 -- forward : -10.00
 -- None : 0.86
 -- right : 1.62
 -- left : -10.55

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : -34.82

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.80
 -- None : -2.35
 -- right : 0.25
 -- left : -14.79

('left', 'red', 'right', 'right', None)
 -- forward : -9.20
 -- None : 1.56
 -- right : 0.67
 -- left : -37.40

('right', 'red', 'forward', 'right', 'left')
 -- forward : -5.46
 -- None : 0.00
 -- right : 1.44
 -- left : -9.02

('left', 'green', None, None, 'left')
 -- forward : 0.93
 -- None : -5.13
 -- right : 0.94
 -- left : 1.47

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.88
 -- None : -4.41
 -- right : 0.74
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -8.64
 -- None : 1.66
 -- right : 0.00
 -- left : -30.29

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.07
 -- None : -5.57
 -- right : 1.06
 -- left : -20.38

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -37.43
 -- None : 1.86
 -- right : 0.00
 -- left : -37.21

('right', 'green', None, 'right', None)
 -- forward : 1.33
 -- None : -5.04
 -- right : 2.21
 -- left : 0.49

('forward', 'red', 'right', 'right', 'left')
 -- forward : -5.03
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 1.37
 -- None : -4.69
 -- right : 1.33
 -- left : 0.80

('right', 'green', 'forward', None, None)
 -- forward : 0.67
 -- None : -4.95
 -- right : 2.10
 -- left : -20.37

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -37.23
 -- None : 2.05
 -- right : -15.05
 -- left : -30.03

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.31
 -- None : 2.17
 -- right : 0.10
 -- left : -20.36

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -29.97
 -- None : 1.41
 -- right : -16.82
 -- left : -37.27

('right', 'red', None, 'right', 'left')
 -- forward : -8.44
 -- None : -0.05
 -- right : 1.53
 -- left : -8.42

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.60
 -- None : -2.36
 -- right : 0.08
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.72
 -- None : -4.59
 -- right : 0.78
 -- left : 1.66

('right', 'red', None, 'right', 'forward')
 -- forward : -29.67
 -- None : 1.11
 -- right : -15.18
 -- left : -19.74

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -29.92
 -- None : 1.62
 -- right : 0.85
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.39
 -- None : -4.81
 -- right : 0.37
 -- left : 1.07

('right', 'green', None, 'right', 'left')
 -- forward : 0.41
 -- None : -4.56
 -- right : 1.97
 -- left : 0.40

('right', 'red', None, None, 'forward')
 -- forward : -39.71
 -- None : 0.65
 -- right : -19.94
 -- left : -40.12

('right', 'red', 'forward', 'right', 'right')
 -- forward : -5.28
 -- None : 0.00
 -- right : 1.55
 -- left : -7.66

('forward', 'red', 'right', 'forward', None)
 -- forward : -39.03
 -- None : 1.84
 -- right : 1.04
 -- left : -38.65

('right', 'green', None, 'left', None)
 -- forward : 0.55
 -- None : -4.53
 -- right : 2.30
 -- left : 0.80

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.75
 -- None : 2.53
 -- right : 0.00
 -- left : -5.08

('right', 'green', 'forward', 'left', None)
 -- forward : 0.52
 -- None : -5.34
 -- right : 1.93
 -- left : -14.50

('forward', 'red', 'right', None, 'forward')
 -- forward : -37.20
 -- None : 1.68
 -- right : -18.75
 -- left : -35.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -8.59
 -- None : 1.17
 -- right : 0.48
 -- left : -5.26

('left', 'red', 'right', None, 'forward')
 -- forward : -34.95
 -- None : 1.81
 -- right : -19.82
 -- left : -37.43

('right', 'green', None, None, 'forward')
 -- forward : 0.72
 -- None : -5.34
 -- right : 1.99
 -- left : 0.54

('left', 'red', 'right', 'right', 'forward')
 -- forward : -20.08
 -- None : 0.00
 -- right : -10.15
 -- left : -30.03

('forward', 'green', 'left', 'right', None)
 -- forward : 2.42
 -- None : -4.38
 -- right : 0.72
 -- left : 0.92

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.96

('right', 'green', 'forward', None, 'right')
 -- forward : 0.25
 -- None : -4.35
 -- right : 2.14
 -- left : -19.16

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.32
 -- None : -4.36
 -- right : 0.71
 -- left : 0.81

('right', 'red', 'left', 'right', None)
 -- forward : -10.33
 -- None : 0.73
 -- right : 1.88
 -- left : -10.15

('right', 'red', 'forward', 'left', 'right')
 -- forward : -4.62
 -- None : 0.00
 -- right : 2.18
 -- left : -6.97

('forward', 'red', None, 'forward', 'right')
 -- forward : -34.76
 -- None : 1.64
 -- right : 0.83
 -- left : -35.22

('right', 'red', None, None, 'right')
 -- forward : -9.96
 -- None : 0.67
 -- right : 2.40
 -- left : -10.08

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -34.68
 -- None : 1.38
 -- right : -10.33
 -- left : -35.43

('forward', 'red', 'left', 'left', None)
 -- forward : -10.14
 -- None : 1.81
 -- right : 0.87
 -- left : -9.75

('right', 'green', None, None, None)
 -- forward : 0.92
 -- None : -4.80
 -- right : 1.71
 -- left : 1.04

('right', 'red', None, 'right', 'right')
 -- forward : -7.63
 -- None : 0.52
 -- right : 1.41
 -- left : -9.30

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.83
 -- None : -3.73
 -- right : 2.15
 -- left : -20.20

('left', 'green', 'left', None, 'forward')
 -- forward : 1.13
 -- None : -4.90
 -- right : 1.11
 -- left : 1.40

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.02
 -- None : -3.42
 -- right : 1.05
 -- left : -15.12

('left', 'red', None, 'left', 'forward')
 -- forward : -40.34
 -- None : 1.98
 -- right : -20.46
 -- left : -39.79

('left', 'green', 'right', 'forward', None)
 -- forward : 0.87
 -- None : -3.80
 -- right : 0.21
 -- left : -14.69

('right', 'red', 'left', None, 'right')
 -- forward : -10.32
 -- None : 1.28
 -- right : 2.29
 -- left : -10.39

('right', 'green', None, 'left', 'right')
 -- forward : -0.14
 -- None : -2.54
 -- right : 1.47
 -- left : 0.74

('right', 'red', 'right', None, None)
 -- forward : -9.56
 -- None : 0.86
 -- right : 1.82
 -- left : -40.02

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.41
 -- None : -3.43
 -- right : 2.01
 -- left : 0.10

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -20.45
 -- None : 0.00
 -- right : 0.86
 -- left : -19.77

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.67
 -- None : -5.07
 -- right : 0.43
 -- left : -19.71

('left', 'green', None, None, 'right')
 -- forward : 0.34
 -- None : -4.99
 -- right : 1.02
 -- left : 2.41

('right', 'green', 'left', None, 'left')
 -- forward : 0.34
 -- None : -4.69
 -- right : 1.58
 -- left : 0.93

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.76
 -- None : -3.95
 -- right : 0.90
 -- left : -10.23

('left', 'red', 'left', 'left', None)
 -- forward : -9.44
 -- None : 1.86
 -- right : 0.84
 -- left : -10.22

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.66
 -- None : -4.26
 -- right : 0.91
 -- left : 2.07

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.53
 -- None : 2.61
 -- right : -19.47
 -- left : -40.52

('forward', 'red', None, 'left', 'left')
 -- forward : -9.60
 -- None : 2.18
 -- right : 1.18
 -- left : -9.42

('forward', 'green', None, None, 'right')
 -- forward : 1.88
 -- None : -4.89
 -- right : 0.55
 -- left : 0.49

('left', 'green', None, 'forward', 'right')
 -- forward : 0.42
 -- None : -4.74
 -- right : 0.23
 -- left : 2.32

('left', 'green', 'right', 'forward', 'right')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : -9.95

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.63
 -- None : -5.66
 -- right : 1.28
 -- left : -17.07

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.04
 -- None : -5.10
 -- right : 0.72
 -- left : -9.68

('forward', 'red', 'left', 'left', 'right')
 -- forward : -8.80
 -- None : 1.92
 -- right : 0.04
 -- left : -9.53

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.23
 -- None : 0.75
 -- right : 1.09
 -- left : -4.82

('right', 'red', 'left', None, 'forward')
 -- forward : -40.57
 -- None : 1.11
 -- right : -19.72
 -- left : -39.49

('left', 'red', 'forward', None, 'right')
 -- forward : -10.26
 -- None : 1.26
 -- right : 1.23
 -- left : -10.12

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.85
 -- None : -4.78
 -- right : 0.71
 -- left : 0.94

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.91
 -- right : 0.12
 -- left : -35.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -35.07
 -- None : 0.98
 -- right : -15.36
 -- left : -20.16

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.85
 -- None : 0.93
 -- right : 2.01
 -- left : -8.81

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.85
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -34.76
 -- None : 0.65
 -- right : 1.55
 -- left : -29.66

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.13
 -- left : 1.29

('right', 'green', None, 'forward', 'right')
 -- forward : 0.28
 -- None : -4.16
 -- right : 1.30
 -- left : 0.36

('forward', 'green', None, None, 'left')
 -- forward : 1.57
 -- None : -5.02
 -- right : 0.82
 -- left : 1.14

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.21
 -- None : -4.52
 -- right : 1.36
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.70
 -- None : 1.81
 -- right : 1.03
 -- left : -9.99

('forward', 'red', 'right', 'left', None)
 -- forward : -7.30
 -- None : 2.36
 -- right : 0.91
 -- left : -39.80

('right', 'green', 'left', 'right', None)
 -- forward : 0.85
 -- None : -5.08
 -- right : 1.69
 -- left : 0.81

('forward', 'red', 'forward', None, 'right')
 -- forward : -9.48
 -- None : 2.02
 -- right : 1.00
 -- left : -10.52

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -29.72
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.50
 -- None : -4.67
 -- right : 0.92
 -- left : 1.54

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.87
 -- None : -4.42
 -- right : 0.66
 -- left : -18.77

('left', 'green', 'right', None, None)
 -- forward : 0.89
 -- None : -4.62
 -- right : -0.06
 -- left : -19.90

('left', 'green', 'forward', 'right', None)
 -- forward : 0.41
 -- None : -3.85
 -- right : 0.94
 -- left : -17.84

('left', 'green', None, None, 'forward')
 -- forward : 0.60
 -- None : -5.00
 -- right : 0.14
 -- left : 1.50

('left', 'green', None, 'left', 'right')
 -- forward : 0.86
 -- None : -5.03
 -- right : 0.98
 -- left : 1.67

('left', 'red', None, 'forward', None)
 -- forward : -40.05
 -- None : 1.97
 -- right : 1.09
 -- left : -39.88

('left', 'green', None, 'forward', None)
 -- forward : 1.16
 -- None : -4.80
 -- right : 0.53
 -- left : 1.91

('right', 'green', 'forward', 'forward', 'right')
 -- forward : -0.18
 -- None : -4.17
 -- right : 1.20
 -- left : -17.48

('forward', 'red', 'left', None, None)
 -- forward : -10.08
 -- None : 1.96
 -- right : 1.22
 -- left : -9.54

('right', 'green', None, 'left', 'forward')
 -- forward : 1.09
 -- None : -5.31
 -- right : 2.03
 -- left : 1.09

('forward', 'green', 'left', None, 'left')
 -- forward : 1.06
 -- None : -5.00
 -- right : 1.46
 -- left : 0.64

('forward', 'red', 'right', None, None)
 -- forward : -10.04
 -- None : 1.87
 -- right : 1.04
 -- left : -40.04

('forward', 'green', 'right', None, 'left')
 -- forward : 1.26
 -- None : -3.69
 -- right : 0.52
 -- left : -17.53

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.87
 -- None : 1.14
 -- right : -19.81
 -- left : -40.54

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.15
 -- None : -4.96
 -- right : 0.33
 -- left : -17.07

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -35.67
 -- None : 1.43
 -- right : 0.00
 -- left : -30.54

('left', 'red', 'left', 'left', 'right')
 -- forward : -10.27
 -- None : 1.76
 -- right : 0.48
 -- left : -7.62

('left', 'green', 'left', 'right', None)
 -- forward : 0.35
 -- None : -4.95
 -- right : 0.59
 -- left : 1.62

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.04
 -- None : 0.82
 -- right : 0.95
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.39
 -- None : -5.53
 -- right : 0.71
 -- left : -19.53

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.05
 -- None : -5.04
 -- right : 2.09
 -- left : 0.41

('forward', 'green', None, 'left', None)
 -- forward : 1.99
 -- None : -4.57
 -- right : 0.76
 -- left : 0.59

('right', 'red', 'left', 'right', 'forward')
 -- forward : -29.98
 -- None : 0.61
 -- right : -9.70
 -- left : -20.29

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 1.01
 -- left : -20.09

('right', 'red', 'right', 'left', None)
 -- forward : -5.48
 -- None : -0.07
 -- right : 1.90
 -- left : -38.74

('right', 'green', None, None, 'left')
 -- forward : 0.09
 -- None : -5.14
 -- right : 2.16
 -- left : 0.33

('forward', 'green', 'right', 'right', None)
 -- forward : 1.61
 -- None : -4.07
 -- right : 0.09
 -- left : -17.74

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.96
 -- None : -4.57
 -- right : 2.03
 -- left : -20.49

('forward', 'red', None, 'right', 'left')
 -- forward : -9.88
 -- None : 1.60
 -- right : 0.69
 -- left : -9.59

('left', 'red', 'left', 'forward', None)
 -- forward : -40.43
 -- None : 1.50
 -- right : 1.19
 -- left : -40.16

('forward', 'green', None, 'right', 'left')
 -- forward : 1.85
 -- None : -3.96
 -- right : 0.49
 -- left : 0.07

('left', 'red', 'left', None, 'right')
 -- forward : -10.00
 -- None : 1.61
 -- right : 0.79
 -- left : -10.04

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.42
 -- None : -4.88
 -- right : 0.67
 -- left : 1.92

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.66
 -- left : -17.06

('left', 'green', 'left', 'left', None)
 -- forward : 0.97
 -- None : -4.83
 -- right : 0.86
 -- left : 2.35

('right', 'red', 'right', None, 'forward')
 -- forward : -34.43
 -- None : 0.99
 -- right : -19.94
 -- left : -39.37

('left', 'green', None, 'right', 'left')
 -- forward : 0.37
 -- None : -3.76
 -- right : 0.06
 -- left : 1.08

('right', 'green', 'right', None, 'left')
 -- forward : 0.85
 -- None : 0.00
 -- right : 1.93
 -- left : -19.53

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.27
 -- None : 2.06
 -- right : -14.77
 -- left : -19.71

('right', 'red', 'left', 'left', 'forward')
 -- forward : -38.88
 -- None : 1.52
 -- right : -17.75
 -- left : -20.33

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -35.38
 -- None : 1.86
 -- right : 0.40
 -- left : -37.56

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.43
 -- None : -2.76
 -- right : 0.41
 -- left : 0.96

('left', 'red', 'forward', 'left', 'right')
 -- forward : -8.05
 -- None : 1.99
 -- right : 0.65
 -- left : -8.40

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.12
 -- None : -4.40
 -- right : 1.72
 -- left : -15.64

('forward', 'red', 'right', 'right', 'right')
 -- forward : -5.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -29.76
 -- None : 0.56
 -- right : -17.28
 -- left : -19.59

('left', 'green', 'right', None, 'right')
 -- forward : 0.97
 -- None : -2.92
 -- right : 0.04
 -- left : -14.63

('right', 'green', None, 'right', 'forward')
 -- forward : 0.14
 -- None : -3.58
 -- right : 1.59
 -- left : 1.03

('right', 'green', 'right', None, 'forward')
 -- forward : 1.24
 -- None : -5.32
 -- right : 2.24
 -- left : -10.43

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.94
 -- None : -4.59
 -- right : 0.89
 -- left : 0.43

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -3.99
 -- right : 1.35
 -- left : -17.57

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.14
 -- right : 1.78
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.76
 -- None : 0.30
 -- right : 2.23
 -- left : -4.98

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : -10.21

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.75
 -- None : 0.00
 -- right : 1.49
 -- left : -17.94

('right', 'red', 'right', 'right', None)
 -- forward : -8.67
 -- None : 0.73
 -- right : 1.56
 -- left : -37.10

('right', 'green', 'left', 'left', None)
 -- forward : 0.74
 -- None : -5.35
 -- right : 2.68
 -- left : 1.06

('right', 'red', 'right', None, 'right')
 -- forward : -7.97
 -- None : 1.34
 -- right : 0.57
 -- left : -19.99

('left', 'green', 'forward', 'left', None)
 -- forward : 0.25
 -- None : -4.80
 -- right : 0.92
 -- left : -19.88

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.20
 -- None : -4.74
 -- right : 0.62
 -- left : -9.53

('left', 'green', None, 'left', 'forward')
 -- forward : 0.60
 -- None : -4.81
 -- right : 0.65
 -- left : 1.98

('left', 'red', 'right', None, 'left')
 -- forward : -10.28
 -- None : 2.09
 -- right : 0.91
 -- left : -38.55

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.81
 -- None : -4.05
 -- right : 0.59
 -- left : -14.71

('left', 'green', 'left', None, None)
 -- forward : 0.60
 -- None : -5.34
 -- right : 0.07
 -- left : 1.89

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.80
 -- None : -4.21
 -- right : -0.03
 -- left : -14.76

('right', 'red', None, 'left', 'right')
 -- forward : -10.58
 -- None : 0.44
 -- right : 1.98
 -- left : -10.11

('right', 'red', None, 'forward', None)
 -- forward : -39.19
 -- None : 0.99
 -- right : 2.23
 -- left : -40.05

('right', 'red', 'right', 'left', 'forward')
 -- forward : -19.57
 -- None : 0.68
 -- right : 0.00
 -- left : -30.06

('right', 'red', 'forward', 'forward', None)
 -- forward : -37.68
 -- None : 0.73
 -- right : 2.01
 -- left : -40.07

('left', 'red', None, 'right', 'left')
 -- forward : -9.07
 -- None : 1.36
 -- right : 0.34
 -- left : -9.81

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.40
 -- None : -4.81
 -- right : 0.60
 -- left : 2.01

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.81
 -- None : 1.44
 -- right : -19.64
 -- left : -39.97

('right', 'green', 'right', 'forward', None)
 -- forward : 0.58
 -- None : -2.86
 -- right : 1.61
 -- left : -18.48

('left', 'red', 'forward', 'right', None)
 -- forward : -9.91
 -- None : 2.11
 -- right : 1.30
 -- left : -9.37

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.81
 -- None : -4.46
 -- right : 0.09
 -- left : 0.67

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -34.74
 -- None : 2.54
 -- right : -17.48
 -- left : -30.25

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.20
 -- None : 1.96
 -- right : -18.88
 -- left : -35.43

('forward', 'red', 'forward', 'left', None)
 -- forward : -9.88
 -- None : 1.79
 -- right : 0.43
 -- left : -10.32

('right', 'green', None, 'forward', None)
 -- forward : 1.33
 -- None : -5.04
 -- right : 1.71
 -- left : 0.90

('right', 'red', 'right', 'left', 'left')
 -- forward : -7.14
 -- None : 0.00
 -- right : 2.30
 -- left : -30.22

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -37.78
 -- None : 0.44
 -- right : 0.00
 -- left : -34.88

('right', 'red', 'right', 'forward', None)
 -- forward : -29.55
 -- None : 0.35
 -- right : 2.31
 -- left : -38.47

('forward', 'red', None, None, 'right')
 -- forward : -9.71
 -- None : 1.81
 -- right : 0.80
 -- left : -10.04

('right', 'red', 'forward', None, 'left')
 -- forward : -10.15
 -- None : -0.20
 -- right : 1.58
 -- left : -10.33

('right', 'red', None, 'left', 'forward')
 -- forward : -40.31
 -- None : 0.68
 -- right : -19.90
 -- left : -40.52

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.79
 -- None : -2.46
 -- right : 1.16
 -- left : -10.41

('left', 'red', 'right', 'left', None)
 -- forward : -7.44
 -- None : 2.31
 -- right : 0.95
 -- left : -39.86

('right', 'red', 'left', None, None)
 -- forward : -10.27
 -- None : 0.93
 -- right : 2.27
 -- left : -9.92

('forward', 'green', None, 'left', 'left')
 -- forward : 2.20
 -- None : -4.50
 -- right : 0.43
 -- left : 0.25

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.45
 -- None : -4.20
 -- right : -0.09
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.26
 -- None : -4.53
 -- right : 0.68
 -- left : 0.73

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.58
 -- None : -4.17
 -- right : 0.07
 -- left : -10.10

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.37
 -- None : -3.91
 -- right : -0.09
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.07
 -- left : -0.02

('right', 'green', 'right', 'left', 'forward')
 -- forward : 1.05
 -- None : -4.08
 -- right : 1.83
 -- left : -9.87

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -30.04
 -- None : 0.00
 -- right : 1.89
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -39.98
 -- None : 1.13
 -- right : 1.22
 -- left : -39.62

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.72
 -- None : -2.44
 -- right : 2.08
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -38.65
 -- None : 2.44
 -- right : -17.94
 -- left : -39.37

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.55
 -- None : -4.19
 -- right : 0.00
 -- left : -9.83

('left', 'green', None, 'right', None)
 -- forward : 0.92
 -- None : -4.94
 -- right : 0.63
 -- left : 2.70

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.18
 -- None : -4.65
 -- right : 0.00
 -- left : -9.88

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.80
 -- None : -5.07
 -- right : 0.86
 -- left : 1.70

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.20
 -- None : -5.35
 -- right : 0.01
 -- left : 1.31

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -5.42
 -- None : 2.00
 -- right : 0.59
 -- left : -9.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.43
 -- None : -5.19
 -- right : 0.47
 -- left : 1.20

('forward', 'green', None, 'left', 'right')
 -- forward : 2.08
 -- None : -4.74
 -- right : 0.42
 -- left : 0.56

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.95
 -- None : -2.86
 -- right : 0.88
 -- left : -14.83

('right', 'red', 'forward', 'left', None)
 -- forward : -10.27
 -- None : 0.85
 -- right : 1.77
 -- left : -8.69

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -10.32
 -- None : 2.13
 -- right : 0.50
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.33
 -- None : -4.95
 -- right : 1.73
 -- left : -14.45

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.92
 -- None : 1.82
 -- right : 1.25
 -- left : -39.60

('forward', 'green', 'left', None, None)
 -- forward : 2.04
 -- None : -5.37
 -- right : 1.14
 -- left : 0.91

('forward', 'red', None, 'right', 'right')
 -- forward : -7.88
 -- None : 2.25
 -- right : 1.10
 -- left : -9.18

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 2.03
 -- None : -5.39
 -- right : 1.22
 -- left : -17.49

('forward', 'red', None, None, 'left')
 -- forward : -9.80
 -- None : 1.61
 -- right : 0.92
 -- left : -10.54

('forward', 'red', None, 'left', 'forward')
 -- forward : -40.68
 -- None : 2.23
 -- right : -20.47
 -- left : -39.54

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.33
 -- None : -3.82
 -- right : 1.05
 -- left : -15.48

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.70
 -- None : 1.47
 -- right : -0.00
 -- left : -20.41

('left', 'green', 'forward', None, 'right')
 -- forward : -0.05
 -- None : -4.94
 -- right : 0.88
 -- left : -19.69

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.71
 -- right : 2.67
 -- left : -5.45

('left', 'green', 'forward', None, 'left')
 -- forward : 0.73
 -- None : -4.85
 -- right : 1.43
 -- left : -19.40

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : -8.48

('left', 'red', None, 'left', 'right')
 -- forward : -9.38
 -- None : 2.54
 -- right : 0.18
 -- left : -10.49

('right', 'red', 'forward', 'right', None)
 -- forward : -7.78
 -- None : 1.16
 -- right : 2.59
 -- left : -10.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.58
 -- None : -4.17
 -- right : 0.61
 -- left : -18.69

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.02
 -- None : -5.27
 -- right : 1.08
 -- left : -14.74

('forward', 'green', None, 'right', None)
 -- forward : 2.21
 -- None : -5.33
 -- right : 0.00
 -- left : 0.96

('forward', 'green', None, None, 'forward')
 -- forward : 2.28
 -- None : -4.70
 -- right : -0.00
 -- left : 0.26

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.83
 -- None : -5.14
 -- right : 1.21
 -- left : -19.47

('forward', 'red', None, 'right', 'forward')
 -- forward : -35.20
 -- None : 1.82
 -- right : -20.22
 -- left : -39.60

('right', 'green', 'right', None, 'right')
 -- forward : 0.86
 -- None : 0.00
 -- right : 1.59
 -- left : -14.62

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -2.54
 -- right : 0.00
 -- left : -9.78

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -4.82
 -- right : 0.00
 -- left : 0.85

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -35.25
 -- None : 2.41
 -- right : 0.00
 -- left : -20.42

('left', 'red', 'right', 'left', 'right')
 -- forward : -7.41
 -- None : 0.50
 -- right : 0.00
 -- left : -20.16

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.88
 -- None : -0.34
 -- right : 1.61
 -- left : -19.94

('left', 'red', None, 'right', None)
 -- forward : -9.63
 -- None : 1.88
 -- right : 0.99
 -- left : -10.23

('left', 'red', None, 'left', 'left')
 -- forward : -10.45
 -- None : 1.71
 -- right : 0.47
 -- left : -9.97

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.65
 -- None : -2.46
 -- right : 0.60
 -- left : 0.09

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.96
 -- None : -3.56
 -- right : 0.68
 -- left : -14.66

('left', 'green', None, 'left', None)
 -- forward : 0.69
 -- None : -4.65
 -- right : 0.54
 -- left : 1.91

('left', 'red', None, 'forward', 'left')
 -- forward : -40.27
 -- None : 1.68
 -- right : 0.68
 -- left : -40.43

('left', 'green', 'left', 'forward', None)
 -- forward : 1.02
 -- None : -5.04
 -- right : 0.23
 -- left : 1.66

('right', 'red', 'right', 'right', 'forward')
 -- forward : -19.97
 -- None : 0.66
 -- right : -9.77
 -- left : -19.69

('right', 'red', None, 'forward', 'forward')
 -- forward : -39.38
 -- None : 0.81
 -- right : -19.80
 -- left : -40.29

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 2.25
 -- right : 0.28
 -- left : -9.73

('right', 'red', 'left', 'forward', None)
 -- forward : -39.43
 -- None : 1.01
 -- right : 1.29
 -- left : -39.76

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.23
 -- None : -4.19
 -- right : 0.61
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -40.18
 -- None : 2.34
 -- right : -20.29
 -- left : -40.21

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.38
 -- None : -4.83
 -- right : 1.12
 -- left : 1.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 1.04
 -- None : -4.26
 -- right : 0.25
 -- left : -19.81

('left', 'green', None, 'left', 'left')
 -- forward : 0.93
 -- None : -5.33
 -- right : 0.67
 -- left : 2.06

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.80
 -- left : -18.87

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.76
 -- right : -0.10
 -- left : -10.39

('right', 'red', None, 'left', 'left')
 -- forward : -9.64
 -- None : 1.17
 -- right : 1.60
 -- left : -9.75

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.34
 -- None : -5.12
 -- right : 2.34
 -- left : 0.62

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.00
 -- left : -19.72

('left', 'red', None, 'forward', 'right')
 -- forward : -38.44
 -- None : 1.36
 -- right : 0.39
 -- left : -35.29

('left', 'red', 'forward', 'left', None)
 -- forward : -9.80
 -- None : 1.93
 -- right : 1.21
 -- left : -10.27

('left', 'red', None, None, 'right')
 -- forward : -9.39
 -- None : 1.56
 -- right : 0.54
 -- left : -10.65

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.92
 -- right : 0.00
 -- left : -9.77

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -35.27
 -- None : 2.20
 -- right : -15.25
 -- left : -30.12

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.01
 -- None : -4.67
 -- right : 0.69
 -- left : -19.22

('left', 'red', 'left', None, None)
 -- forward : -10.07
 -- None : 1.75
 -- right : 0.68
 -- left : -10.48

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.20
 -- None : -5.67
 -- right : 0.29
 -- left : -18.94

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.73
 -- right : 1.28
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.50
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.03
 -- None : 0.87
 -- right : -14.83
 -- left : -19.57

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.62
 -- right : -9.56
 -- left : -19.81

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -37.76
 -- None : 0.22
 -- right : -19.07
 -- left : -30.54

('forward', 'red', 'forward', 'right', None)
 -- forward : -9.59
 -- None : 1.64
 -- right : 1.50
 -- left : -10.12

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -37.05
 -- None : 2.08
 -- right : 0.00
 -- left : -20.11

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.53
 -- None : 2.32
 -- right : -15.36
 -- left : -19.92

('right', 'red', None, 'left', None)
 -- forward : -10.11
 -- None : 0.92
 -- right : 2.15
 -- left : -10.67

('forward', 'green', 'right', None, 'right')
 -- forward : 1.85
 -- None : 0.00
 -- right : 1.10
 -- left : -10.33

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.44
 -- None : -2.54
 -- right : 1.07
 -- left : 0.58

('left', 'red', 'forward', None, None)
 -- forward : -9.83
 -- None : 1.50
 -- right : 0.54
 -- left : -9.91

('left', 'green', 'right', 'left', 'right')
 -- forward : 1.03
 -- None : -2.30
 -- right : 0.00
 -- left : -15.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.82
 -- None : -4.21
 -- right : 2.21
 -- left : -19.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.67
 -- None : 1.65
 -- right : 0.98
 -- left : -40.48

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.40
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.98
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -40.40
 -- None : 1.45
 -- right : -19.64
 -- left : -40.31

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.49
 -- None : -4.23
 -- right : 2.22
 -- left : 0.93

('left', 'red', 'forward', None, 'left')
 -- forward : -9.85
 -- None : 2.23
 -- right : 1.05
 -- left : -10.50

('right', 'red', 'forward', None, 'right')
 -- forward : -10.26
 -- None : 0.64
 -- right : 2.10
 -- left : -9.79

('forward', 'red', None, 'right', None)
 -- forward : -10.07
 -- None : 2.36
 -- right : 0.22
 -- left : -10.58

('right', 'red', None, None, None)
 -- forward : -9.60
 -- None : 1.26
 -- right : 1.59
 -- left : -9.75

('forward', 'green', None, None, None)
 -- forward : 2.02
 -- None : -5.14
 -- right : 0.58
 -- left : 0.71

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.25
 -- left : -37.44

('left', 'green', 'right', 'left', None)
 -- forward : 0.41
 -- None : -4.81
 -- right : 1.23
 -- left : -17.34

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.70
 -- None : -3.98
 -- right : 1.08
 -- left : 1.64

('left', 'red', 'right', 'forward', None)
 -- forward : -38.95
 -- None : 1.55
 -- right : 0.95
 -- left : -39.60

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.45
 -- left : -9.87

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.73
 -- None : -5.30
 -- right : 1.60
 -- left : -19.99

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.51
 -- None : 1.78
 -- right : 0.94
 -- left : -8.70

('forward', 'red', 'left', None, 'forward')
 -- forward : -40.40
 -- None : 1.62
 -- right : -19.57
 -- left : -39.95

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.94
 -- None : 1.65
 -- right : 0.96
 -- left : -40.10

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.60
 -- None : 1.68
 -- right : -20.45
 -- left : -35.13

('forward', 'red', None, 'left', 'right')
 -- forward : -7.90
 -- None : 1.69
 -- right : 0.12
 -- left : -9.80

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -20.19
 -- None : 1.90
 -- right : -15.29
 -- left : -30.01

('forward', 'green', 'left', None, 'right')
 -- forward : 1.89
 -- None : -4.89
 -- right : 0.78
 -- left : 0.46

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.20
 -- None : -3.93
 -- right : 0.39
 -- left : 0.59

('forward', 'red', 'right', None, 'left')
 -- forward : -9.37
 -- None : 2.19
 -- right : 0.14
 -- left : -38.58

('right', 'red', None, None, 'left')
 -- forward : -10.18
 -- None : 0.67
 -- right : 1.68
 -- left : -9.95

('forward', 'green', 'right', None, None)
 -- forward : 1.90
 -- None : -4.79
 -- right : 1.07
 -- left : -19.94

('left', 'red', 'right', None, 'right')
 -- forward : -8.90
 -- None : 1.81
 -- right : -0.13
 -- left : -35.27

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -9.78
 -- None : 0.96
 -- right : 1.40
 -- left : -37.25

('left', 'green', 'right', 'right', None)
 -- forward : -0.13
 -- None : -2.53
 -- right : 0.94
 -- left : -14.98

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.94
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : -7.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -10.18
 -- None : 2.40
 -- right : 0.78
 -- left : -10.24

('right', 'red', 'left', 'forward', 'left')
 -- forward : -30.05
 -- None : -0.15
 -- right : 1.58
 -- left : -30.18

('right', 'green', 'left', None, None)
 -- forward : 1.22
 -- None : -4.45
 -- right : 1.67
 -- left : 0.59

('right', 'green', None, 'right', 'right')
 -- forward : 0.69
 -- None : -3.17
 -- right : 0.00
 -- left : 0.03

('forward', 'green', 'forward', None, None)
 -- forward : 2.01
 -- None : -5.39
 -- right : 1.22
 -- left : -19.80

('left', 'red', None, 'right', 'forward')
 -- forward : -34.56
 -- None : 1.10
 -- right : -19.95
 -- left : -35.11

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.29
 -- None : -4.85
 -- right : 0.49
 -- left : 0.42

('forward', 'red', None, None, None)
 -- forward : -10.63
 -- None : 2.10
 -- right : 0.66
 -- left : -9.82

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.72
 -- None : -4.02
 -- right : 2.07
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 2.02
 -- None : -4.62
 -- right : 0.25
 -- left : -20.17

('forward', 'red', None, 'left', None)
 -- forward : -10.83
 -- None : 1.49
 -- right : 0.11
 -- left : -10.31

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -34.88
 -- None : 1.73
 -- right : 0.79
 -- left : -35.28

('forward', 'red', 'forward', None, None)
 -- forward : -10.14
 -- None : 2.24
 -- right : 0.23
 -- left : -9.86

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.77
 -- None : -2.10
 -- right : 1.82
 -- left : 0.33

('forward', 'red', 'right', 'right', None)
 -- forward : -9.82
 -- None : 2.37
 -- right : 0.04
 -- left : -37.26

