/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : -0.03
 -- None : -2.88
 -- right : 2.37
 -- left : 0.06

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.31
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.84
 -- None : 2.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : -9.85

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 1.05
 -- right : -10.44
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.84

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.18
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.14
 -- None : 0.00
 -- right : 1.04
 -- left : 5.01

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -2.01
 -- right : 1.77
 -- left : -19.83

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.50

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.52
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.29

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : -4.75

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : -20.19

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.77
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.40
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.19

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.37
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.58
 -- None : -2.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -19.64
 -- None : 0.83
 -- right : -10.08
 -- left : -20.20

('right', 'green', None, 'left', 'left')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -20.32
 -- None : 0.63
 -- right : -9.62
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 4.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : -5.25

('left', 'green', 'right', None, None)
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 3.06

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.69
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.60
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.40

('right', 'green', None, 'forward', None)
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 3.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -5.32
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : -20.37

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.09

('left', 'red', None, 'left', None)
 -- forward : -4.87
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -4.78
 -- None : 0.89
 -- right : 2.74
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.78

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.32

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -19.92
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.89
 -- None : -4.86
 -- right : 1.37
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -4.57
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.02
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -5.08
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -5.19
 -- None : 6.35
 -- right : 1.05
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.08

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.60
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -4.77
 -- None : 0.00
 -- right : 0.00
 -- left : -4.87

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.33
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.66
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

('forward', 'red', None, None, 'forward')
 -- forward : -20.35
 -- None : 0.65
 -- right : -10.11
 -- left : -20.18

('right', 'green', None, None, 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -5.49
 -- None : 3.22
 -- right : 13.76
 -- left : -5.28

('left', 'green', None, 'right', None)
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.14
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.89

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -39.19
 -- None : 9.15
 -- right : 0.06
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.20
 -- None : 0.00
 -- right : 2.32
 -- left : -19.64

('left', 'green', None, 'forward', None)
 -- forward : -0.23
 -- None : -2.46
 -- right : 1.23
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : -10.08

('left', 'red', 'right', 'right', None)
 -- forward : -4.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -10.02
 -- None : 0.00
 -- right : 4.12
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -14.95
 -- None : 0.55
 -- right : 3.51
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 7.77
 -- None : -2.33
 -- right : 1.09
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 2.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.24
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : -0.45
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.97
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.79
 -- left : 0.62

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -2.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 2.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.90
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.44
 -- None : -2.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.69

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.21
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.27

('right', 'red', None, None, 'left')
 -- forward : -5.39
 -- None : 0.00
 -- right : 4.77
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.33
 -- left : 1.70

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.77
 -- right : 2.56
 -- left : 0.34

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.21

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.46

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -20.19
 -- None : 5.79
 -- right : 0.17
 -- left : -9.62

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.85

('left', 'red', 'left', 'right', None)
 -- forward : -4.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.51
 -- None : -2.13
 -- right : 4.08
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.19

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -2.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : -20.50

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.99
 -- right : 1.13
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.78
 -- right : -9.73
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.85
 -- right : 1.94
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.54

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.66
 -- None : 0.00
 -- right : 3.04
 -- left : -15.50

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -4.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -5.22
 -- None : 0.00
 -- right : 0.66
 -- left : -5.38

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -5.32
 -- None : 0.00
 -- right : 0.00
 -- left : -10.46

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -10.00
 -- None : 7.91
 -- right : 0.00
 -- left : -9.86

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.88
 -- left : -4.89

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.00
 -- left : 0.00

